[webservers]
52.90.178.129 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/mnt/c/Users/yaysi/OneDrive/Masaüstü/infrastruktur_project/terraform/jensen.pem
54.175.227.134 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/mnt/c/Users/yaysi/OneDrive/Masaüstü/infrastruktur_project/terraform/jensen.pem

[databases]
10.0.2.5 ansible_ssh_user=root ansible_ssh_private_key_file=/mnt/c/Users/yaysi/OneDrive/Masaüstü/infrastruktur_project/terraform/jensen.pem
